VITE_SUPABASE_PROJECT_ID="waoxmycqdficnocbnfpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhb3hteWNxZGZpY25vY2JuZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTUyOTQsImV4cCI6MjA4NTk5MTI5NH0.fKXv4sb6-Is1JkswTtsYZBvmYI_YRR_swvtHpifebN0"
VITE_SUPABASE_URL="https://waoxmycqdficnocbnfpe.supabase.co"
